APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/zmPWeA7gy4tt8HQCNsq9Sb4K3fv1qgTDf0Wbosf5oc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=acompanarte
DB_USERNAME=root
DB_PASSWORD=
QUEUE_CONNECTION=acompanarte

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

STRIPE_KEY=pk_test_51Kksx2HXud5qSDIwwtnhBBrlhJm70OiAvGqDbsD9v57Nq3yXB1PDqf5aCgNN3vzsN5k14Spu5gm0UNGWvnLoEj5J00m3QSn6kI
STRIPE_SECRET=sk_test_51Kksx2HXud5qSDIw33mrhiEBZOvYYGJQobttbxKWfrkWeSSFb5D11A6BgNVRE8FFHEQtzQYZQZgVvoipSgYFg06A0042HetzO7

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ionos.es
MAIL_PORT=587
MAIL_FROM_ADDRESS=admin@encuentrapianista.com
MAIL_USERNAME=admin@encuentrapianista.com
MAIL_PASSWORD=DxRhRBV4zxvGlFUk
MAIL_ENCRYPTION=TLS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

NOCAPTCHA_SECRET=6LetbB4gAAAAAIsJPAfX66dBihsfRs1Q3YnINQZV
NOCAPTCHA_SITEKEY=6LetbB4gAAAAAKurBUc0oumd6TckzGPNnbcowcIN

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
