
APP_NAME=Acompañarte
APP_ENV=production
APP_KEY=base64:UsnRuH3j+aqxLMp+L/kxzxiXJofbwPwgSn/0NVs7Arw=
APP_DEBUG=true
APP_URL=http://217.160.207.14/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=encuentra_pianista
DB_USERNAME=root
DB_PASSWORD=Y5E_qHBI4i

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=encuentrapianista@gmail.com
MAIL_USERNAME=encuentrapianista@gmail.com
MAIL_PASSWORD=weeztaupfllwdbkr
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

NOCAPTCHA_SECRET=6LetbB4gAAAAAIsJPAfX66dBihsfRs1Q3YnINQZV
NOCAPTCHA_SITEKEY=6LetbB4gAAAAAKurBUc0oumd6TckzGPNnbcowcIN

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
